# Django Settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Settings
DATABASE_URL=your_database_url_here

# Email Settings
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@example.com
CONTACT_EMAIL=your_email@example.com

# Domain Settings
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com 